API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Urls App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Urls app."

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/testtestdb
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_DB=0
